<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <input id="lat_input"/>
        <input id="long_input"/>
        <button id="tz_button" onclick="get_timezone()"> timezone </button>
        <div id="tz_div"/>

        <script>
            // Récupère les éléments de la page html.
            const my_lat = document.getElementById("lat_input");
            const my_long = document.getElementById("long_input");
            const my_div = document.getElementById("tz_div");
            // Initialise des coordonnées par défaut.
            my_lat.value = "50.95";
            my_long.value = "1.88";
            // Définit une fonction callback pour le bouton.
            function get_timezone() {
                my_div.innerHTML = "TODO";
            };
        </script>

    </body>
</html>


